{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python UNIVERSAL_WAKE_SYSTEM.py",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
